#################       Service pages       ########################################

->         /hmrc-frontend                    hmrcfrontend.Routes

GET        /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET        /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET        /keep-alive                       controllers.SessionExpiredController.keepAlive()

GET        /timeout                          controllers.SessionExpiredController.timeout()


###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show()

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show()

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show()

GET        /error/supporting-agent-not-authorised           controllers.errors.SupportingAgentAuthErrorController.show()

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show()

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show()


###########################     Gains pages     ####################################
GET         /:taxYear/gains/policy-name/:sessionId                     controllers.gainsBase.PolicyNameBaseController.show(taxYear: Int, sessionId: String, policyType: Option[String])
POST        /:taxYear/gains/policy-name/:sessionId                     controllers.gainsBase.PolicyNameBaseController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/gains-gateway                              controllers.gains.GainsGatewayController.show(taxYear: Int)
POST        /:taxYear/gains/gains-gateway                              controllers.gains.GainsGatewayController.submit(taxYear: Int)

GET         /:taxYear/gains/deficiency-relief-status/:sessionId        controllers.gains.GainsDeficiencyReliefController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/deficiency-relief-status/:sessionId        controllers.gains.GainsDeficiencyReliefController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/policy-event/:sessionId                    controllers.gains.PolicyEventController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/policy-event/:sessionId                    controllers.gains.PolicyEventController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/gains-status/:sessionId                    controllers.gains.GainsStatusController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/gains-status/:sessionId                    controllers.gains.GainsStatusController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/paid-tax-status/:sessionId                 controllers.gains.PaidTaxStatusController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/paid-tax-status/:sessionId                 controllers.gains.PaidTaxStatusController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/gains-amount/:sessionId                    controllers.gains.GainsAmountController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/gains-amount/:sessionId                    controllers.gains.GainsAmountController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/policy-held/:sessionId                     controllers.gains.PolicyHeldController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/policy-held/:sessionId                     controllers.gains.PolicyHeldController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/policy-held-previous/:sessionId            controllers.gains.PolicyHeldPreviousController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/policy-held-previous/:sessionId            controllers.gains.PolicyHeldPreviousController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/policy-type/:sessionId                     controllers.gains.PolicyTypeController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/policy-type/:sessionId                     controllers.gains.PolicyTypeController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/paid-tax-amount/:sessionId                 controllers.gains.PaidTaxAmountController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/paid-tax-amount/:sessionId                 controllers.gains.PaidTaxAmountController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/policy-summary/:sessionId                  controllers.gains.PolicySummaryController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/policy-summary/:sessionId                  controllers.gains.PolicySummaryController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/summary                                    controllers.gainsBase.GainsSummaryBaseController.show(taxYear: Int, policyType: Option[String])

GET         /:taxYear/gains/policies-remove-confirmation/:sessionId    controllers.gains.PoliciesRemoveController.show(taxYear: Int, sessionId: String)
POST        /:taxYear/gains/policies-remove-confirmation/:sessionId    controllers.gains.PoliciesRemoveController.submit(taxYear: Int, sessionId: String)

GET         /:taxYear/gains/section-completed                          controllers.gains.SectionCompletedStateController.show(taxYear: Int)
POST        /:taxYear/gains/section-completed                          controllers.gains.SectionCompletedStateController.submit(taxYear: Int)


###########################     Business Tax Reliefs (Other Reliefs) pages     ####################################
GET         /:taxYear/business-reliefs/post-cessation-trade-relief/relief-claimed   controllers.businessTaxReliefs.PostCessationTradeReliefController.show(taxYear: Int)
POST        /:taxYear/business-reliefs/post-cessation-trade-relief/relief-claimed   controllers.businessTaxReliefs.PostCessationTradeReliefController.submit(taxYear: Int)
