#################       Service pages       ########################################

->    /hmrc-frontend                    hmrcfrontend.Routes

GET   /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET   /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET   /keep-alive                       controllers.SessionExpiredController.keepAlive

GET   /timeout                          controllers.SessionExpiredController.timeout


###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show


###########################     Gains pages     ####################################
GET         /:taxYear/gains/policy-name                     controllers.gains.CustomerReferenceController.show(taxYear: Int)
POST        /:taxYear/gains/policy-name                     controllers.gains.CustomerReferenceController.submit(taxYear: Int)

GET         /:taxYear/gains/gains-gateway                   controllers.gains.GainsGatewayController.show(taxYear: Int)
POST        /:taxYear/gains/gains-gateway                   controllers.gains.GainsGatewayController.submit(taxYear: Int)

GET         /:taxYear/gains/deficiency-relief-status        controllers.gains.GainsDeficiencyReliefController.show(taxYear: Int)
POST        /:taxYear/gains/deficiency-relief-status        controllers.gains.GainsDeficiencyReliefController.submit(taxYear: Int)

GET         /:taxYear/gains/policy-event                    controllers.gains.PolicyEventController.show(taxYear: Int)
POST        /:taxYear/gains/policy-event                    controllers.gains.PolicyEventController.submit(taxYear: Int)

GET         /:taxYear/gains/gains-status                   controllers.gains.GainsStatusController.show(taxYear: Int)
POST        /:taxYear/gains/gains-status                   controllers.gains.GainsStatusController.submit(taxYear: Int)

GET         /:taxYear/gains/paid-tax-status                 controllers.gains.PaidTaxStatusController.show(taxYear: Int)
POST        /:taxYear/gains/paid-tax-status                 controllers.gains.PaidTaxStatusController.submit(taxYear: Int)

GET         /:taxYear/gains/gains-amount                    controllers.gains.GainsAmountController.show(taxYear: Int)
POST        /:taxYear/gains/gains-amount                    controllers.gains.GainsAmountController.submit(taxYear: Int)

GET         /:taxYear/gains/policy-held                     controllers.gains.PolicyHeldController.show(taxYear: Int)
POST        /:taxYear/gains/policy-held                     controllers.gains.PolicyHeldController.submit(taxYear: Int)

GET         /:taxYear/gains/policy-type                     controllers.gains.PolicyTypeController.show(taxYear: Int)
POST        /:taxYear/gains/policy-type                     controllers.gains.PolicyTypeController.submit(taxYear: Int)

GET         /:taxYear/gains/paid-tax-amount                 controllers.gains.PaidTaxAmountController.show(taxYear: Int)
POST        /:taxYear/gains/paid-tax-amount                 controllers.gains.PaidTaxAmountController.submit(taxYear: Int)

GET         /:taxYear/gains/policy-summary                  controllers.gains.PolicySummaryController.show(taxYear: Int)

GET         /:taxYear/gains/summary                         controllers.gains.GainsSummaryController.show(taxYear: Int)

GET         /:taxYear/gains/policies-add                    controllers.gains.PoliciesAddController.show(taxYear: Int)

GET         /:taxYear/gains/policies-remove-confirmation    controllers.gains.PoliciesRemoveController.show(taxYear: Int)
GET         /:taxYear/gains/policies-remove-confirmation    controllers.gains.PoliciesRemoveController.show(taxYear: Int)

GET         /:taxYear/gains/policies-empty                  controllers.gains.PoliciesEmptyController.show(taxYear: Int)
POST        /:taxYear/gains/policies-empty                  controllers.gains.PoliciesEmptyController.submit(taxYear: Int)