#################       Service pages       ########################################

->    /hmrc-frontend                    hmrcfrontend.Routes

GET   /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET   /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET   /keep-alive                       controllers.SessionExpiredController.keepAlive

GET   /timeout                          controllers.SessionExpiredController.timeout


###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show


###########################     Gains pages     ####################################
GET         /:taxYear/gains/policy-name                     controllers.gains.CustomerReferenceController.show(taxYear: Int)
POST        /:taxYear/gains/policy-name                     controllers.gains.CustomerReferenceController.submit(taxYear: Int)

GET         /:taxYear/gains/gains-gateway                   controllers.gains.GainsGatewayController.show(taxYear: Int)
POST        /:taxYear/gains/gains-gateway                   controllers.gains.GainsGatewayController.submit(taxYear: Int)

GET         /:taxYear/gains/policy-event                    controllers.gains.PolicyEventController.show(taxYear: Int)
POST        /:taxYear/gains/policy-event                    controllers.gains.PolicyEventController.submit(taxYear: Int)

GET         /:taxYear/gains/gains-status                   controllers.gains.GainsStatusController.show(taxYear: Int)
POST        /:taxYear/gains/gains-status                   controllers.gains.GainsStatusController.submit(taxYear: Int)

GET         /:taxYear/gains/paid-tax-status                  controllers.gains.PaidTaxStatusController.show(taxYear: Int)
POST        /:taxYear/gains/paid-tax-status                  controllers.gains.PaidTaxStatusController.submit(taxYear: Int)
