#################       Service messages       ########################################
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}

common.addedByHmrc = Added by HMRC
common.back = Back
common.change = Change
common.completed = Completed
common.continue = Continue
common.dateRange = {0} to {1}
common.error.errorKey = Error:
common.help.getHelpWithThisPage = Get help with this page
common.inProgress = In progress
common.no = Na
common.notStarted = Not started
common.opensInNewTab = (opens in new tab)
common.return.to.overview = Return to overview
common.view = View
common.yes = Iawn

common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format

#################       Captions       ########################################
gains.caption = Enillion o bolisïau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}

#################       Gains messages       ########################################
gains.customer-reference.question.title.individual = Beth yw’ch cyfeirnod cwsmer?
gains.customer-reference.question.paragraph.individual = Dylai’ch yswiriwr neu reolwr ISA fod wedi rhoi cyfeirnod cwsmer i chi ar gyfer eich ISA neu’ch polisi bywyd a ganslwyd.
gains.customer-reference.question.label = Cyfeirnod y cwsmer
gains.customer-reference.question.hint = Er enghraifft, ''INPOLY123A''.
gains.customer-reference.question.error-message.individual = Nodwch eich cyfeirnod cwsmer

gains.customer-reference.question.title.agent = Beth yw cyfeirnod cwsmer eich cleient?
gains.customer-reference.question.paragraph.agent = Dylai yswiriwr neu reolwr ISA eich cleient fod wedi rhoi cyfeirnod cwsmer iddo ar gyfer ei bolisi neu ei gontract.
gains.customer-reference.question.hint = Er enghraifft, ''INPOLY123A'’.
gains.customer-reference.question.error-message.agent = Nodwch gyfeirnod cwsmer eich cleient

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the tax years {0} to {1}.
taxYear-error-template.paragraph.1.single = You can only enter information for a valid tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################
timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.

