#################       Service messages       ########################################
betaBar.banner.message.1 = Gwasanaeth newydd yw hwn – bydd eich
betaBar.banner.message.2 = adborth
betaBar.banner.message.3 = yn ein helpu i’w wella.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}

common.addedByHmrc = Added by HMRC
common.back = Yn ôl
common.change = Newid
common.remove = Tynnu
common.dontRemove = Paid â thynnu
common.completed = Completed
common.continue = Yn eich blaen
common.saveAndContinue = Cadw ac yn eich blaen
common.dateRange = {0} to {1}
common.error.errorKey = Gwall:
common.help.getHelpWithThisPage = Help gyda’r dudalen hon
common.inProgress = In progress
common.no = Na
common.notStarted = Heb ddechrau
common.opensInNewTab = (yn agor tab newydd)
common.return.to.overview = Yn ôl i’r trosolwg
common.view = View
common.yes = Iawn
common.cya = Gwiriwch Eich Atebion

common.error.amountMaxLimit = Nodwch swm sy’n llai na £100,000,000,000
common.error.invalid_currency_format = Nodwch y swm yn y fformat cywir
common.error.invalid_Year_Format = Nodwch nifer y blynyddoedd yn y fformat cywir. Er enghraifft, ''3''
common.monetary.input.hint = Er enghraifft, £193.54
common.gains.policy.question.error-yearsExceedsMaximum = Mae’n rhaid i nifer y blynyddoedd fod yn llai na 100

common.gains.policy-event = Digwyddiad polisi
common.gains.deficiency-relief-status = Rhyddhad am ddiffyg
common.gains.policies = Polisïau
common.gains.policy-number = Rhif y polisi
common.gains.policy-type = Math o bolisi
common.gains.years-policy-held = Nifer y blynyddoedd a ddaliwyd y polisi
common.gains.amount-of-gain-made = Swm yr enillion a wnaed
common.gains.gain-treated-as-tax-paid = Enillion yn cael eu trin fel treth a dalwyd
common.gains.amount-of-relief-available = Swm y rhyddhad sydd ar gael
common.gains.taxPaidAmount = Treth a dalwyd ar yr enillion
common.gains.voidedIsa = ISA sydd wedi’i ddirymu

common.gains.policy-held.paragraph.1.individual = Os oeddech yn breswylydd yn y DU tra oeddech yn berchennog llesiannol y polisi, nodwch ‘nifer y blynyddoedd’ sydd ar y dystysgrif digwyddiad trethadwy a gawsoch gan eich yswiriwr.
common.gains.policy-held.paragraph.2.individual = Os oeddech yn byw y tu allan i’r DU tra oeddech yn berchennog llesiannol y polisi, dysgwch
common.gains.policy-held.paragraph.2.link-text.individual = sut i ostwng swm eich treth (yn agor tab newydd)

common.gains.policy-held.paragraph.1.agent = Os oedd eich cleient yn breswylydd yn y DU tra oedd yn berchennog llesiannol y polisi, nodwch ‘nifer y blynyddoedd’ sydd ar y dystysgrif digwyddiad trethadwy a gafodd gan ei yswiriwr.
common.gains.policy-held.paragraph.2.agent = Os oedd eich cleient yn byw y tu allan i’r DU tra oedd yn berchennog llesiannol y polisi, dysgwch
common.gains.policy-held.paragraph.2.link-text.agent  = sut i ostwng swm ei dreth (yn agor tab newydd)

#################       Captions       ########################################
taxYear.caption = 6 Ebrill {0} i 5 Ebrill {1}
gains.caption = Enillion o bolisïau yswiriant bywyd a chontractau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}

################# Gains from life insurance policies and contracts messages #################
gains.policy-name.question.paragraph.1.individual = Dylai’ch yswiriwr neu reolwr eich ISA fod wedi rhoi rhif polisi i chi, a elwir hefyd yn `cyfeirnod y cwsmer`,ar gyfer eich polisi neu’ch contract.
gains.policy-name.question.paragraph.2.individual = Gall eich rhif polisi gynnwys y cymeriad arbennig (-) (dash neu gysylltnod). Os yw’ch rhif polisi yn cynnwys (/) (blaenslaes), dylech nodi (-) (dash neu gysylltnod) yn ei le.
gains.policy-name.label.individual = Beth yw rhif eich polisi?
gains.policy-name.question.hint.individual = Er enghraifft, os yw’ch rhif polisi yn ymddangos fel ‘P- 89879-123’ neu ‘LA/2881/07’, nodwch P-89879-123 neu LA-2881-07
gains.policy-name.question.hint.agent = Er enghraifft, os yw rhif polisi eich cleient yn ymddangos fel ‘P- 89879-123’ neu ‘LA/2881/07’, nodwch P-89879-123 neu LA-2881-07
gains.policy-name.question.error-message.1.individual = Nodwch rif eich polisi
gains.policy-name.question.error-message.2.individual = Nodwch rif eich polisi yn y fformat cywir.
gains.policy-name.question.paragraph.1.agent = Dylai yswiriwr neu reolwr ISA eich cleient fod wedi rhoi rhif polisi iddo, a elwir hefyd yn `cyfeirnod y cwsmer`,ar gyfer ei bolisi neu’i gontract.
gains.policy-name.question.paragraph.2.agent = Gall rhif polisi eich cleient gynnwys y cymeriad arbennig (-) (dash neu gysylltnod). Os yw rhif polisi eich cleient yn cynnwys (/) (blaenslaes), dylech nodi (-) (dash neu gysylltnod) yn ei le.
gains.policy-name.label.agent = Beth yw rhif polisi eich cleient?
gains.policy-name.question.error-message.1.agent = Nodwch rif polisi eich cleient
gains.policy-name.question.error-message.2.agent = Nodwch rif polisi eich cleient yn y fformat cywir.

gains.gateway.question.title = Enillion o bolisïau yswiriant bywyd a chontractau
gains.gateway.question.radio.heading.individual = A wnaethoch chi enillion ar bolisi neu gontract yn y DU?
gains.gateway.question.paragraph1.individual = Byddwn yn gofyn am enillion a wnaethoch ar bolisïau yswiriant bywyd, blwydd-dal bywyd a pholisïau adbrynu cyfalaf
gains.gateway.question.paragraph2 = Bydd angen y canlynol arnoch:
gains.gateway.question.bullet1.individual = rhif eich polisi, a roddodd eich yswiriwr neu reolwr eich ISA i chi
gains.gateway.question.bullet2.individual = tystysgrif y digwyddiad trethadwy, a anfonodd eich yswiriwr atoch
gains.gateway.question.link = Dysgwch ragor am ‘Enillion o bolisïau yswiriant bywyd a chontractau’ (yn agor tab newydd)
gains.gateway.question.error.individual = Dewiswch ‘Iawn’ os gwnaethoch enillion ar bolisi neu gontract yn y DU

gains.gateway.question.radio.heading.agent = A wnaeth eich cleient enillion ar bolisi neu gontract yn y DU?
gains.gateway.question.paragraph1.agent = Byddwn yn gofyn am enillion a wnaeth eich cleient ar bolisïau yswiriant bywyd, blwydd-dal bywyd a pholisïau adbrynu cyfalaf
gains.gateway.question.bullet1.agent = rhif polisi eich cleient, a roddodd ei yswiriwr neu reolwr ei ISA i chi
gains.gateway.question.bullet2.agent = tystysgrif y digwyddiad trethadwy, a anfonodd yswiriwr eich cleient ato
gains.gateway.question.error.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient enillion ar bolisi neu gontract yn y DU

gains.policy-event.question.sub-title = Beth achosodd yr enillion hyn?
gains.policy-event.question.paragraph1 = Dewiswch un opsiwn.
gains.policy-event.question.bullet.1 = os cafwyd arian parod neu fudd-daliadau eraill wrth ildio polisi’n llawn neu’n rhannol
gains.policy-event.question.bullet.2 = os gwnaeth polisi aeddfedu neu ddod i ben oherwydd marwolaeth y bywyd a yswiriwyd
gains.policy-event.question.bullet.3 = os gwerthwyd neu aseiniwyd polisi yn y DU, neu ran o bolisi, ar gyfer gwerth
gains.policy-event.question.bullet.4 = os oedd y polisi yn Fond Portffolio Personol, hyd yn oed os nad oedd yr yswiriwr wedi talu arian parod na budd-daliadau eraill yn ystod y flwyddyn
gains.policy-event.question.label = Beth achosodd yr ennill hwn?
gains.policy-event.question.hint = Er enghraifft, aeddfedodd polisi, ildiodd y polisi’n rhannol neu bu farw briod.
gains.policy-event.question.error-message = Nodwch y rheswm dros yr enillion.
gains.policy-event.selection.error-message = Dewiswch y rheswm dros yr enillion.
gains.policy-event.question.incorrect-format.error-message = Nodwch y rheswm dros yr enillion hyn yn y fformat cywir. Er enghraifft: Gwerthu polisi
gains.policy-event.radio1 = Ildio’n llawn neu’n rhannol
gains.policy-event.radio2 = Aeddfedodd y polisi neu bu marwolaeth
gains.policy-event.radio3 = Gwerthu neu aseinio polisi
gains.policy-event.radio4 = Bond Portffolio Personol (BPP)
gains.policy-event.radio5 = Arall
gains.policy-event.help.title = Rhagor am ddigwyddiad o ennill
gains.policy-event.help.content.paragraph = Yr achosion mwyaf cyffredin o enillion yw:

gains.status.question.radio.heading.individual = A ydych wedi cael enillion o’r polisi hwn mewn blwyddyn dreth gynharach?
gains.status.question.radio.error.noEntry.individual = Dewiswch ‘Iawn’ os gwnaeth eich polisi dalu enillion i chi mewn blwyddyn dreth gynharach

gains.status.question.radio.heading.agent = A yw’ch cleient wedi cael enillion o’r polisi hwn mewn blwyddyn dreth gynharach?
gains.status.question.radio.error.noEntry.agent = Dewiswch ‘Iawn’ os gwnaeth polisi eich cleient dalu enillion iddo mewn blwyddyn dreth gynharach

gains.paid-tax-status.question.title.individual = A gafodd eich enillion eu trin fel treth a dalwyd?
gains.paid-tax-status.question.hint.individual = Dewiswch ‘Iawn’ os cafodd treth ei didynnu oddi wrth eich enillion. Bydd hyn i’w weld ar eich tystysgrif digwyddiad trethadwy.
gains.paid-tax-status.question.error.1.individual = Dewiswch ‘Iawn’ os cafodd treth ei didynnu oddi wrth eich enillion

gains.paid-tax-status.question.title.agent = A gafodd enillion eich cleient eu trin fel treth a dalwyd?
gains.paid-tax-status.question.hint.agent = Dewiswch ‘Iawn’ os cafodd treth ei didynnu oddi wrth enillion eich cleient. Bydd hyn i’w weld ar dystysgrif digwyddiad trethadwy eich cleient.
gains.paid-tax-status.question.error.1.agent = Dewiswch ‘Iawn’ os cafodd treth ei didynnu oddi wrth enillion eich cleient

gains.gain-amount.question.title = Enillion ar ddigwyddiad trethadwy
gains.gain-amount.question.paragraph.1.individual = Nodwch y swm sydd i’w weld ar dystysgrif y digwyddiad trethadwy a ddarparodd eich yswiriwr neu reolwr eich ISA.
gains.gain-amount.question.paragraph.2.individual = Os ydych yn berchen y polisi neu’r blwydd-dal ar y cyd, nodwch eich cyfran o’r enillion.
gains.gain-amount.question.label.individual = Faint oedd eich enillion?
gains.gain-amount.question.error.empty_field.individual = Newid swm yr enillion a wnaethoch.
gains.gain-amount.question.incorrect-format-error.individual = Nodwch yr enillion a wnaethoch yn y fformat cywir.
gains.gain-amount.question.amount-exceeds-max-error.individual = Mae’n rhaid i swm eich enillion fod yn llai na £100,000,000,000

gains.gain-amount.question.summary-text = Pryd y mae angen i chi gyfrifo
gains.gain-amount.question.details-text.1.individual = O bryd i’w gilydd, mae’n bosibl y bydd angen i chi gyfrifo’ch enillion neu eu gostwng.
gains.gain-amount.question.details-text.2 = Bydd angen i chi gyfrifo gostyngiad os yw’r canlynol yn wir:
gains.gain-amount.question.bullet.1.individual = Mae’ch polisi yn gymwys ar gyfer rhyddhad cyfyngedig
gains.gain-amount.question.bullet.2.individual = nid oeddech yn breswylydd yn y DU tra oeddech chi’n berchennog llesiannol y polisi
gains.gain-amount.question.link.text.1 = Dysgwch ragor am gyfrifo’ch enillion (yn agor tab newydd)
gains.gain-amount.question.link.text.2 = Dysgwch ragor am ostwng enillion ar ddigwyddiad trethadwy (yn agor tab newydd)

gains.gain-amount.question.details-text.1.agent = O bryd i’w gilydd, mae’n bosibl y bydd angen i chi gyfrifo enillion eich cleient neu eu gostwng.
gains.gain-amount.question.bullet.1.agent = mae polisi eich cleient yn gymwys ar gyfer rhyddhad cyfyngedig
gains.gain-amount.question.bullet.2.agent = nid oedd eich cleient yn breswylydd yn y DU tra oedden nhw’n berchennog llesiannol y polisi
gains.gain-amount.question.paragraph.1.agent = Nodwch y swm sydd i’w weld ar dystysgrif y digwyddiad trethadwy a ddarparodd yswiriwr neu reolwr ISA eich cleient.
gains.gain-amount.question.paragraph.2.agent = Os yw’ch cleient yn berchen y polisi neu’r blwydd-dal ar y cyd, nodwch ei gyfran o’r enillion.
gains.gain-amount.question.label.agent = Faint oedd enillion eich cleient?
gains.gain-amount.question.error.empty_field.agent = Nodwch swm yr enillion a wnaeth eich cleient.
gains.gain-amount.question.incorrect-format-error.agent = Nodwch yr enillion a wnaeth eich cleient yn y fformat cywir.
gains.gain-amount.question.amount-exceeds-max-error.agent = Mae’n rhaid i swm enillion eich cleient fod yn llai na £100,000,000,000

gains.policy-held.heading = Y polisi a ddelir
gains.policy-held.question.title.individual = Ers sawl blwyddyn rydych wedi dal y polisi hwn?
gains.policy-held.question.paragraph.individual = Os ydych wedi dal y polisi ers llai na blwyddyn, nodwch 0.
gains.policy-held.question.error-empty.individual = Nodwch nifer y blynyddoedd rydych wedi dal y polisi hwn.
gains.policy-held.question.error-incorrect.format.individual = Nodwch nifer y blynyddoedd rydych wedi dal y polisi hwn yn y fformat cywir. Er enghraifft, 12

gains.policy-held.question.title.agent = Ers sawl blwyddyn y mae’ch cleient wedi dal y polisi hwn?
gains.policy-held.question.paragraph.agent = Os yw’ch cleient wedi dal y polisi am lai na blwyddyn, nodwch 0.
gains.policy-held.question.error-empty.agent = Nodwch nifer y blynyddoedd y mae’ch cleient wedi dal y polisi hwn.
gains.policy-held.question.error-incorrect.format.agent = Nodwch nifer y blynyddoedd y mae’ch cleient wedi dal y polisi hwn yn y fformat cywir. Er enghraifft, 12

gains.policy-held-previous.question.title.individual = Blynyddoedd ers eich ennill diwethaf
gains.policy-held-previous.heading.individual = Sawl blwyddyn sydd wedi bod ers eich ennill diwethaf?
gains.policy-held-previous.question.paragraph.3.individual = Os oedd eich ennill diwethaf llai na blwyddyn yn ôl, nodwch 0.
gains.policy-held-previous.question.error-empty.individual = Nodwch nifer y blynyddoedd ers eich ennill diwethaf.
gains.policy-held-previous.question.error-incorrect.format = Nodwch nifer y blynyddoedd yn y fformat cywir, er enghraifft, 12

gains.policy-held-previous.question.title.agent = Blynyddoedd ers ennill diwethaf eich cleient
gains.policy-held-previous.heading.agent = Sawl blwyddyn sydd wedi bod ers ei ennill diwethaf?
gains.policy-held-previous.question.paragraph.3.agent = Os oedd ei ennill diwethaf llai na blwyddyn yn ôl, nodwch 0.
gains.policy-held-previous.question.error-empty.agent = Nodwch nifer y blynyddoedd ers enillion diwethaf eich cleient.

gains.deficiency-relief-status.question.radio.heading.individual = A oes gennych hawl i Ryddhad am Ddiffyg?
gains.deficiency-relief-status.question.radio.heading.agent = A oes gan eich cleient yr hawl i Ryddhad am Ddiffyg?
gains.deficiency-relief-status.question.input.amount = Beth yw’r swm sydd ar gael ar gyfer rhyddhad?
gains.deficiency-relief-status.question.paragraph2.link = Dysgwch ragor am Ryddhad am Ddiffyg (yn agor tab newydd)

gains.deficiency-relief-status.question.paragraph1.individual = Mae’n bosibl y bydd hawl gennych i’r rhyddhad hwn:
gains.deficiency-relief-status.question.bullet1.individual = os daeth eich polisi neu flwydd-dal i ben rhwng 6 Ebrill {0} a 5 Ebrill {1}
gains.deficiency-relief-status.question.bullet2.individual = os gwnaethoch enillion ar y polisi neu’r blwydd-dal mewn blwyddyn dreth gynharach
gains.deficiency-relief-status.question.bullet3.individual = os ydych yn talu treth ar y gyfradd uwch

gains.deficiency-relief-status.question.paragraph1.agent = Mae’n bosibl y bydd gan eich cleient hawl i’r rhyddhad hwn:
gains.deficiency-relief-status.question.bullet1.agent = os daeth ei bolisi neu’i flwydd-dal i ben rhwng 6 Ebrill {0} a 5 Ebrill {1}
gains.deficiency-relief-status.question.bullet2.agent = os gwnaeth eich cleient enillion ar y polisi neu’r blwydd-dal mewn blwyddyn dreth gynharach
gains.deficiency-relief-status.question.bullet3.agent = os yw’ch cleient yn talu treth ar y gyfradd uwch

gains.deficiency-relief-status.question.radio.error.noEntry.individual = Dewiswch ‘Iawn’ os oes gennych hawl i ryddhad am ddiffyg
gains.deficiency-relief-status.question.radio.error.noEntry.agent = Dewiswch ‘Iawn’ os oes gan eich cleient yr hawl i Ryddhad am Ddiffyg
gains.deficiency-relief-status.question.input.error.noEntry = Nodwch y swm sydd ar gael ar gyfer rhyddhad
gains.deficiency-relief-status.question.input.error.incorrectFormat = Nodwch y swm sydd ar gael ar gyfer rhyddhad yn y fformat cywir. Er enghraifft, £193.54
gains.deficiency-relief-status.question.input.error.amountExceedsMax = Mae’n rhaid i swm y Rhyddhad am Ddiffyg fod yn llai na £100,000,000,000

gains.paid-tax-amount.question.title.individual = Faint o dreth a daloch ar eich enillion?
gains.paid-tax-amount.question.title.agent = Faint o dreth a dalodd eich cleient ar ei enillion?
gains.paid-tax-amount.question.error.empty_field.individual = Nodwch swm y dreth a daloch
gains.paid-tax-amount.question.error.empty_field.agent = Nodwch swm y dreth a dalodd eich cleient
gains.paid-tax-amount.question.incorrect-format-error.individual = Nodwch swm y dreth a daloch yn y fformat cywir. Er enghraifft, £193.54
gains.paid-tax-amount.question.incorrect-format-error.agent = Nodwch swm y dreth a dalodd eich cleient yn y fformat cywir. Er enghraifft, £193.54
gains.paid-tax-amount.question.amount-exceeds-max-error = Mae’n rhaid i swm y dreth a dalwyd fod yn llai na £100,000,000,000

gains.policy-summary.question.title = Crynodeb o’r polisi
gains.policy-summary.list.tax-paid-on-gain = Enillion blaenorol
gains.policy-summary.list.yearsSince = Blynyddoedd ers ennill diwethaf

gains.policy-summary.list.hidden.text.1 = Newid math o bolisi
gains.policy-summary.list.hidden.text.2 = Newid rhif y polisi
gains.policy-summary.list.hidden.text.3 = Newid swm yr enillion a wnaed
gains.policy-summary.list.hidden.text.4 = Newid blynyddoedd ers ennill diwethaf
gains.policy-summary.list.hidden.text.5 = Newid nifer y blynyddoedd a ddaliwyd y polisi
gains.policy-summary.list.hidden.text.6 = Newid statws y dreth a dalwyd
gains.policy-summary.list.hidden.text.7 = Newid statws y rhyddhad am ddiffyg
gains.policy-summary.list.hidden.text.8 = Newid swm y rhyddhad sydd ar gael

gains.policy-summary.empty.title.individual = Gwirio’ch enillion o bolisïau yswiriant bywyd a chontractau
gains.policy-summary.empty.title.agent = Gwirio enillion eich cleient o bolisïau yswiriant bywyd a chontractau

gains.summary.title.individual = Eich polisïau
gains.summary.sub-title = Polisïau wedi’u canslo
gains.summary.key = Enillion ar bolisi neu gontract yn y DU
gains.summary.key.cancelled = Ennill ar bolisi neu gytundeb y DU sydd wedi’i ganslo

gains.summary.title.agent = Polisïau eich cleient

gains.policies-add.link.text = Ychwanegu enillion eraill o bolisi gwahanol
gains.policies-add.summary.hidden.text.change = Newid y math o bolisi
gains.policies-add.summary.hidden.text.remove = Tynnu’r polisi hwn

gains.policy-type.question.individual = Pa fath o bolisi a roddodd enillion i chi?
gains.policy-type.question.paragraph.individual = Dywedwch wrthym pa fath o bolisi a roddodd enillion i chi. Os cawsoch enillion o fwy nag un polisi, gallwch ychwanegu’r rhain yn nes ymlaen.
gains.policy-type.radio1 = Yswiriant Bywyd
gains.policy-type.radio2 = Blwydd-dal Bywyd
gains.policy-type.radio3 = Adbrynu Cyfalaf
gains.policy-type.radio4.individual = ISA sydd wedi’i ddirymu – polisi a ganslodd rheolwr eich ISA
gains.policy-type.radio5 = Polisi tramor
gains.policy-type.help.title1 = Help gyda chyfrifon ISA sydd wedi’u dirymu a pholisïau sydd wedi’u canslo
gains.policy-type.help.title2 = Help gyda pholisïau tramor
gains.policy-type.help.content1.paragraph = Gall hyn gynnwys:
gains.policy-type.help.content1.bullet1.individual = polisïau yswiriant bywyd a ganslodd eich cwmni yswiriant bywyd
gains.policy-type.help.content1.bullet2.individual = Cyfrifon Cynilo Unigol a ganslwyd gan reolwr eich ISA, a elwir hefyd yn gyfrifon ISA sydd wedi’u dirymu.
gains.policy-type.help.content2.paragraph = Polisi tramor yw un:
gains.policy-type.help.content2.bullet1.individual = a ddechreuodd tra oeddech yn berson nad oedd yn breswyl yn y DU
gains.policy-type.help.content2.bullet2 = lle cafodd premiymau eu talu mewn gwlad arall
gains.policy-type.help.content2.bullet3.individual = a ildiwyd, a dalwyd neu a aeddfedwyd, tra oeddech yn berson nad oedd yn breswyl yn y DU neu ar ôl i chi ddychwelyd i’r DU
gains.policy-type.error.missing-input.individual = Dewiswch y math o bolisi a roddodd enillion i chi

gains.policy-type.question.agent = Pa fath o bolisi a roddodd enillion i’ch cleient?
gains.policy-type.question.paragraph.agent = Dywedwch wrthym pa fath o bolisi a roddodd enillion i’ch cleient. Os cafodd eich cleient enillion o fwy nag un polisi, gallwch ychwanegu’r rhain yn nes ymlaen.
gains.policy-type.radio4.agent = ISA sydd wedi’i ddirymu – polisi a ganslodd rheolwr ISA eich cleient
gains.policy-type.help.content1.bullet1.agent = polisïau yswiriant bywyd a ganslodd cwmni yswiriant bywyd eich cleient
gains.policy-type.help.content1.bullet2.agent = Cyfrifon Cynilo Unigol a ganslwyd gan reolwr ISA eich cleient, a elwir hefyd yn gyfrifon ISA sydd wedi’u dirymu.
gains.policy-type.help.content2.bullet1.agent = a ddechreuodd tra oedd eich cleient yn berson nad oedd yn breswyl yn y DU
gains.policy-type.help.content2.bullet3.agent = a ildiwyd, a dalwyd neu a aeddfedwyd, tra oedd eich cleient yn berson nad oedd yn breswyl yn y DU neu ar ôl iddo ddychwelyd i’r DU
gains.policy-type.error.missing-input.agent = Dewiswch y math o bolisi a roddodd enillion i’ch cleient

gains.policies-remove.question.title = A ydych yn siŵr eich bod am dynnu’r polisi hwn?
gains.policies-remove.question.paragraph = Bydd hyn yn tynnu:

gains.policies-empty.question.paragraph1 = Mae angen i chi ychwanegu un neu fwy o bolisïau yswiriant bywyd neu gontract.
gains.policies-empty.question.button = Ychwanegu polisi
gains.policies-empty.question.paragraph2 = Os nad oes gennych bolisi i’w ychwanegu, gallwch fynd yn ôl i dudalen y trosolwg a dychwelyd yn nes ymlaen.

gains.sectionCompletedState.title = A ydych wedi gorffen yr adran hon?
gains.sectionCompletedState.hint = Byddwch yn dal i allu mynd yn ôl ac adolygu’r wybodaeth rydych wedi’i rhoi i ni.
gains.sectionCompletedState.error.required = Dewiswch a ydych wedi llenwi’r adran hon

#################       Business Reliefs      ########################################
business-reliefs.non-deductible.title = Llog ar fenthyciad na ellir ei ddidynnu o fuddsoddiadau mewn partneriaethau gosod eiddo
business-reliefs.non-deductible.paragraph1.agent = Gall eich cleient hawlio rhyddhad treth ar y gost o gael benthyciad i ariannu partneriaeth, neu’r llog ar fenthyciad o’r fath. Hefyd, mae modd hawlio rhyddhad ar y gost o gael trefniadau ariannol amgen yn eu lle, a’r llog ar daliadau am drefniadau o’r fath. Mae’r rhyddhad hwn wedi’i gyfyngu i ddefnydd yr arian hwnnw ar gyfer unrhyw ran o’r busnes sy’n ymwneud ag eiddo preswyl.
business-reliefs.non-deductible.paragraph2.agent = Mae’r rhyddhad treth y gall eich cleient ei hawlio wedi’i gyfyngu i’r gyfradd sylfaenol o Dreth Incwm.
business-reliefs.non-deductible.paragraph1.individual = Gallwch hawlio rhyddhad treth ar y gost o gael benthyciad i ariannu partneriaeth, neu’r llog ar fenthyciad o’r fath. Hefyd, mae modd hawlio rhyddhad ar y gost o gael trefniadau ariannol amgen yn eu lle, a’r llog ar daliadau am drefniadau o’r fath. Mae’r rhyddhad hwn wedi’i gyfyngu i ddefnydd yr arian hwnnw ar gyfer unrhyw ran o’r busnes sy’n ymwneud ag eiddo preswyl.
business-reliefs.non-deductible.paragraph2.individual = Mae’r rhyddhad treth y gallwch ei hawlio wedi’i gyfyngu i’r gyfradd sylfaenol o Dreth Incwm.
business-reliefs.non-deductible.paragraph3.1 = Am ragor o wybodaeth, ewch i
business-reliefs.non-deductible.paragraph3.link = Daflen Gymorth 340 (yn agor tab newydd)
business-reliefs.non-deductible.paragraph3.3 = a darllen yr adran,
business-reliefs.non-deductible.paragraph3.4 = ‘Cyfyngiad ar gostau ariannol eiddo preswyl’.
business-reliefs.non-deductible.question.input = Faint yw’r llog ar fenthyciad na ellir ei ddidynnu o fuddsoddiadau mewn partneriaethau gosod eiddo?
business-reliefs.non-deductible.question.input.error.empty_field = Nodwch swm y llog ar fenthyciad na ellir ei ddidynnu
business-reliefs.non-deductible.question.input.error.incorrect-characters = Dim ond y rhifau 0-9 ac un pwynt degol y mae’n rhaid i’r llog ar fenthyciad na ellir ei ddidynnu gynnwys.
business-reliefs.non-deductible.question.input.error.max-amount.agent = Mae’n rhaid i swm llog eich cleient ar fenthyciad na ellir ei ddidynnu fod yn llai na £100,000,000,000
business-reliefs.non-deductible.question.input.error.max-amount.individual = Mae’n rhaid i swm eich llog ar fenthyciad na ellir ei ddidynnu fod yn llai na £100,000,000,000
business-reliefs.non-deductible.question.input.error.negative = Nodwch swm dilys ar gyfer swm y llog ar fenthyciad na ellir ei ddidynnu

business-reliefs.qualifying-loan.title = Llog ar fenthyciad cymwys yn daladwy yn y flwyddyn
business-reliefs.qualifying-loan.paragraph1.individual = Gallwch hawlio rhyddhad treth ar log ar fenthyciad neu drefniant ariannu amgen a ddefnyddiwyd i brynu’r canlynol:
business-reliefs.qualifying-loan.paragraph1.agent = Gall eich cleient hawlio rhyddhad treth ar log ar fenthyciad neu drefniant ariannu amgen a ddefnyddiwyd i brynu’r canlynol:
business-reliefs.qualifying-loan.paragraph2.individual = Mae cyfanswm y rhyddhadau Treth Incwm penodol y gellir eu defnyddio i leihau cyfanswm eich incwm trethadwy wedi’i gyfyngu i £50,000, neu 25% o gyfanswm eich incwm wedi’i addasu – pa un bynnag sydd fwyaf.
business-reliefs.qualifying-loan.paragraph2.agent = Mae cyfanswm y rhyddhadau Treth Incwm penodol y gellir eu defnyddio i leihau cyfanswm incwm trethadwy eich cleient wedi’i gyfyngu i £50,000, neu 25% o gyfanswm incwm eich cleient wedi’i addasu – pa un bynnag sydd fwyaf.
business-reliefs.qualifying-loan.bullet1 = cyfranddaliadau mewn, neu i ariannu, cwmni caeedig
business-reliefs.qualifying-loan.bullet2 = buddiant mewn, neu i ariannu, partneriaeth (os yw’r bartneriaeth yn bartneriaeth gosod eiddo, dilynwch y cysylltiad isod i gael arweiniad pellach)
business-reliefs.qualifying-loan.bullet3.individual = offer neu beiriannau ar gyfer eich gwaith (oni bai eich bod eisoes wedi didynnu hwn fel traul busnes)
business-reliefs.qualifying-loan.bullet3.agent = offer neu beiriannau ar gyfer gwaith eich cleient (oni bai eich bod eisoes wedi didynnu hwn fel traul busnes)
business-reliefs.qualifying-loan.more-info-link = Rhagor o wybodaeth ynghylch llog a thaliadau cyllid amgen sy’n gymwys ar gyfer ryddhad (yn agor tab newydd)
business-reliefs.qualifying-loan.amount.question = Beth yw swm y llog ar fenthyciad cymwys sy’n daladwy yn y flwyddyn?
business-reliefs.qualifying-loan.question.input.error.empty_field = Nodwch swm y log sy’n daladwy yn y flwyddyn
business-reliefs.qualifying-loan.question.input.error.incorrect-characters = Mae’n rhaid i swm y llog sy’n daladwy yn y flwyddyn gynnwys y rhifau 0 i 9 a phwynt degol yn unig
business-reliefs.qualifying-loan.question.input.error.max-amount.individual = Mae’n rhaid i swm eich llog ar fenthyciad fod yn llai na £100,000,000,000
business-reliefs.qualifying-loan.question.input.error.max-amount.agent = Mae’n rhaid i swm llog ar fenthyciad eich cleient fod yn llai na £100,000,000,000
business-reliefs.qualifying-loan.question.input.error.negative = Nodwch swm dilys ar gyfer faint o log sy’n daladwy yn y flwyddyn

### Post Cessation Trade Relief
postCessationTradeRelief.title = Rhyddhad masnach ôl-derfynu a rhai colledion penodol eraill
postCessationTradeRelief.p1.individual = Os ydych wedi talu treuliau mewn perthynas â busnes ers i’r busnes hwnnw ddod i ben, efallai y gallwch gael rhyddhad treth ar y taliadau hynny. Gall y rhyddhad dim ond cael ei hawlio os na wnaethoch hawlio’r treuliau hynny ar yr adeg y gwnaeth y busnes ddod i ben, neu unrhyw fan arall yn y Ffurflen Dreth hon neu Ffurflen Dreth gynharach. Mae treuliau ôl-derfynu pob tro yn cael eu gosod yn erbyn derbyniadau ôl-derfynu yn gyntaf.
postCessationTradeRelief.p1.agent = Os yw’ch cleient wedi talu treuliau mewn perthynas â busnes ers i’r busnes hwnnw ddod i ben, efallai gall eich cleient gael rhyddhad treth ar y taliadau hynny. Gall y rhyddhad dim ond cael ei hawlio os na wnaeth eich cleient hawlio’r treuliau hynny ar yr adeg y gwnaeth y busnes ddod i ben, neu unrhyw fan arall yn y Ffurflen Dreth hon neu Ffurflen Dreth gynharach. Mae treuliau ôl-derfynu pob tro yn cael eu gosod yn erbyn derbyniadau ôl-derfynu yn gyntaf.
postCessationTradeRelief.p2 = Mae’n rhaid i’r treuliau gael eu talu cyn pen 7 mlynedd i’r dyddiad y gwnaeth y busnes ddod i ben, a dylent gael eu hawlio yn erbyn y Ffurflen Dreth ar gyfer y flwyddyn y talwyd y treuliau. Mae’n rhaid i’r hawliad hefyd gael ei wneud erbyn pen-blwydd y dyddiad cau ar gyfer cyflwyno ar gyfer y flwyddyn dreth dan sylw. Er enghraifft, mae’n rhaid i gais am draul a delir yn y flwyddyn dreth 6 Ebrill 2026 i 5 Ebrill 2027 gael ei wneud erbyn 31 Ionawr 2029.
postCessationTradeRelief.summary.expenses.heading = Treuliau ôl-derfynu
postCessationTradeRelief.summary.expenses.p1 = Ystyr treuliau ôl-derfynu yw treuliau y byddai wedi cael eu cymryd o elw’r busnes os nad oedd y busnes wedi rhoi’r gorau i fasnachu. Mae’r treuliau hyn yn cynnwys y canlynol:
postCessationTradeRelief.summary.expenses.bullet1 = trwsio gwaith diffygiol wedi’i wneud, neu amnewid gwasanaethau neu nwyddau diffygiol a gyflenwyd
postCessationTradeRelief.summary.expenses.bullet2 = unrhyw gostau cyfreithiol neu broffesiynol ar gyfer unrhyw hawliadau yn eich erbyn am waith diffygiol
postCessationTradeRelief.summary.expenses.bullet3 = yswiriant yn erbyn treuliau o’r fath
postCessationTradeRelief.summary.expenses.bullet4 = adennill dyledion a gymerwyd i ystyriaeth wrth gyfrifo eich elw cyn-derfynu. Gall hyn gynnwys dyledion sydd wedi’u troi’n ddrwgddyled, neu sydd wedi’u rhyddhau’n wirfoddol, o fewn 7 mlynedd o’r flwyddyn darfod
postCessationTradeRelief.summary.liabilities.heading = Rhyddhad ar gyfer rhwymedigaethau a chostau cyn gyflogai
postCessationTradeRelief.summary.liabilities.p1.individual = Os yw swm y rhwymedigaethau neu gostau sydd i’w nodi ac sy’n ymwneud â gweithredoedd anghyfreithlon gwirioneddol neu honedig a gyflawnwyd gennych mewn cyflogaeth flaenorol, yn fwy na chyfanswm eich incwm yn y flwyddyn, efallai y gallwch hawlio’r swm gormodol drwy ei osod yn erbyn enillion cyfalaf. Mae rheolau arbennig sy’n cyfyngu ar y rhyddhad os na wnaethoch, er enghraifft, dalu am y costau hyn eich hun.
postCessationTradeRelief.summary.liabilities.p1.agent = Os yw swm y rhwymedigaethau neu gostau sydd i’w nodi ac sy’n ymwneud â gweithredoedd anghyfreithlon gwirioneddol neu honedig a gyflawnwyd gan eich cleient mewn cyflogaeth flaenorol, yn fwy na chyfanswm ei incwm yn y flwyddyn, efallai y gall eich cleient hawlio’r swm gormodol drwy ei osod yn erbyn enillion cyfalaf. Mae rheolau arbennig sy’n cyfyngu ar y rhyddhad os na wnaeth eich cleient, er enghraifft, dalu am y costau hyn ei hun.
postCessationTradeRelief.summary.loss.heading = Rhyddhad colledion ar gyfer cyflogaeth
postCessationTradeRelief.summary.loss.p1 = Mae rhyddhad ar gyfer colledion sy’n deillio o gyflogaeth neu swydd ar gael mewn amgylchiadau eithriadol yn unig. Mae hyn oherwydd, fel rheol gyffredinol, ni all treuliau cyflogaeth fod yn fwy na’r enillion y maent yn cael ei ddidynnu ohono. Gall colled weithiau digwydd pan na ellir didynnu’r lwfansau cyfalaf sy’n ddyledus o’r enillion o gyflogaeth. Ar ben hynny, gall colled hefyd ddigwydd yn uniongyrchol oherwydd amodau’r gyflogaeth. Fel arall, ni all rhyddhad gael ei hawlio ar gyfer y colledion hyn fel arfer.
postCessationTradeRelief.label.individual = Faint ydych chi’n ei hawlio ar gyfer rhyddhad masnach ôl-derfynu a rhai colledion penodol eraill?
postCessationTradeRelief.label.agent = Faint mae’ch cleient yn ei hawlio ar gyfer rhyddhad masnach ôl-derfynu a rhai colledion penodol eraill?
postCessationTradeRelief.amount.error.required.individual = Nodwch faint o ryddhad rydych yn ei hawlio
postCessationTradeRelief.amount.error.required.agent = Nodwch faint o ryddhad y mae’ch cleient yn ei hawlio
postCessationTradeRelief.amount.error.invalid = Mae’n rhaid i swm y rhyddhad gynnwys y rhifau 0-9 a phwynt degol yn unig
postCessationTradeRelief.amount.error.max.individual = Mae’n rhaid i swm eich rhyddhad fod yn llai na £100,000,000,000
postCessationTradeRelief.amount.error.max.agent = Mae’n rhaid i swm rhyddhad eich cleient fod yn llai na £100,000,000,000
postCessationTradeRelief.amount.error.min.individual = Nodwch rif dilys am faint o ryddhad rydych yn ei hawlio
postCessationTradeRelief.amount.error.min.agent = Nodwch rif dilys am faint o ryddhad y mae’ch cleient yn ei hawlio

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, gallwch ddefnyddio
common.error.self-assessment.paragraph.1.2 = Hunanasesiad: ymholiadau cyffredinol
common.error.self-assessment.paragraph.1.3 = i siarad â rhywun am eich Treth Incwm
common.error.self-assessment.paragraph.1.3a = i siarad â rhywun am eich Treth Incwm.
error.summary.title = Mae problem wedi codi
error-template.paragraph.1.1 = Gallwch hefyd wneud y canlynol:
error-template.paragraph.1.1a = Gallwch wneud y canlynol:
error-template.paragraph.1.2 = ewch i’r
error-template.paragraph.1.3 = Tudalen hafan Treth Incwm
error-template.paragraph.1.4 = am ragor o wybodaeth
error.agent.paragraph1 = Ni allwch fwrw golwg dros wybodaeth y cleient hwn. Mae’n rhaid i’ch cleient
error.agent.paragraph2 = eich awdurdodi fel ei asiant
error.agent.paragraph3 = cyn y gallwch fewngofnodi i’r gwasanaeth hwn.
error.agent.paragraph4 = Rhowch gynnig ar fanylion cleient arall
error.supp.agent.unauthorised.paragraph = Rydych yn asiant ategol ar gyfer y cleient hwn. Dim ond eich cleient neu ei brif asiant, os oes ganddo un, sy’n gallu cael at a chyflwyno ei Ffurflen Dreth.
error.supp.agent.unauthorised.link = Yn ôl i hafan y cyfrif
error.unauthorised-user.heading = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
error.unauthorised.1 = Mae’n rhaid i chi
error.unauthorised.2 = greu cyfrif gwasanaethau asiant
error.unauthorised.2a = cofrestru am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
error.unauthorised.3 = cyn i chi allu bwrw golwg ar y dudalen hon.
error.unauthorised.title = Ni allwch fwrw golwg dros y dudalen hon
internal-server-error-template.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
internal-server-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.
not-found-template.heading = Heb ddod o hyd i’r dudalen
not-found-template.paragraph.1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
not-found-template.paragraph.2 = Os gwnaethoch ddefnyddio ‘copïo a gludo’ i nodi’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad llawn.
service-unavailable-error-template.heading = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
service-unavailable-error-template.paragraph.1 = Byddwch yn gallu defnyddio’r gwasanaeth hwn nes ymlaen.
taxYear-error-template.paragraph.1 = Dim ond gwybodaeth ar gyfer y blynyddoedd treth {0} i {1} y gallwch ei nodi.
taxYear-error-template.paragraph.1.single = Dim ond gwybodaeth ar gyfer blwyddyn dreth ddilys y gallwch ei nodi.
taxYear-error-template.paragraph.2 = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

#################       Timeout messages        ########################################
timeout.button = Mewngofnodi
timeout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = Ni wnaethom gadw’ch atebion.
