#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Error messages        ########################################

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the tax years {0} to {1}.
taxYear-error-template.paragraph.1.single = You can only enter information for a valid tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################

timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.

