#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}

common.addedByHmrc = Added by HMRC
common.back = Back
common.change = Newid
common.remove = Tynnu
common.completed = Completed
common.continue = Yn eich blaen
common.saveAndContinue = Cadw ac yn eich blaen
common.dateRange = {0} to {1}
common.error.errorKey = Error:
common.help.getHelpWithThisPage = Help gyda’r dudalen hon
common.inProgress = In progress
common.no = Na
common.notStarted = Not started
common.opensInNewTab = (opens in new tab)
common.return.to.overview = Yn ôl i’r trosolwg
common.view = View
common.yes = Iawn

common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format
common.error.invalid_Year_Format = Nodwch nifer y blynyddoedd yn y fformat cywir. Er enghraifft, ''3''
common.monetary.input.hint = Er enghraifft, £193.54

common.gains.customer-reference = Cyfeirnod y cwsmer
common.gains.policy-event = Digwyddiad polisi
common.gains.deficiency-relief-status = Rhyddhad am ddiffyg

#################       Captions       ########################################
gains.caption = Enillion o bolisïau yswiriant bywyd a chontractau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}

################# Gains from life insurance policies and contracts messages #################
gains.customer-reference.question.title.individual = Beth yw’ch cyfeirnod cwsmer?
gains.customer-reference.question.paragraph.individual = Dylai’ch yswiriwr neu reolwr ISA fod wedi rhoi cyfeirnod cwsmer i chi ar gyfer eich ISA neu’ch polisi bywyd a ganslwyd.
gains.customer-reference.question.hint = Er enghraifft, ''INPOLY123A''.
gains.customer-reference.question.error-message.1.individual = Nodwch eich cyfeirnod cwsmer
gains.customer-reference.question.error-message.2.individual = Nodwch eich cyfeirnod cwsmer yn y fformat cywir. Er enghraifft, ''INPOLY123A''. Mae’n rhaid i’ch cyfeirnod cwsmer gynnwys llythrennau a rhifau yn unig

gains.customer-reference.question.title.agent = Beth yw cyfeirnod cwsmer eich cleient?
gains.customer-reference.question.paragraph.agent = Dylai yswiriwr neu reolwr ISA eich cleient fod wedi rhoi cyfeirnod cwsmer iddo ar gyfer ei bolisi neu ei gontract.
gains.customer-reference.question.hint = Er enghraifft, ''INPOLY123A'’.
gains.customer-reference.question.error-message.1.agent = Nodwch gyfeirnod cwsmer eich cleient
gains.customer-reference.question.error-message.2.agent = Nodwch gyfeirnod cwsmer eich cleient yn y fformat cywir. Er enghraifft, ‘INPOLY123A’. Mae’n rhaid i’r cyfeirnod cwsmer gynnwys llythrennau a rhifau yn unig

gains.gateway.question.title = Enillion o bolisïau yswiriant bywyd a chontractau
gains.gateway.question.radio.heading.individual = A wnaethoch chi ennill ar bolisi neu gytundeb y DU?
gains.gateway.question.paragraph1.individual = We will ask about gains you have made on life insurance policies, life annuities and capital redemption policies
gains.gateway.question.paragraph2 = You will need:
gains.gateway.question.bullet1.individual = your policy number, given to you by your insurer or ISA manager
gains.gateway.question.bullet2.individual = the chargeable event certificate, sent to you by your insurer
gains.gateway.question.link = Find out more about Gains from life insurance policies and contracts (opens in new tab)
gains.gateway.question.error.individual = Dewiswch ‘Iawn’ os gwnaethoch enillion ar bolisi neu gontract yn y DU

gains.gateway.question.radio.heading.agent = A wnaeth eich cleient enillion ar bolisi neu gontract yn y DU?
gains.gateway.question.paragraph1.agent = We will ask about gains your client has made on life insurance policies, life annuities and capital redemption policies
gains.gateway.question.bullet1.agent = your client's policy number, given to you by their insurer or ISA manager
gains.gateway.question.bullet2.agent = the chargeable event certificate, sent to your client by their insurer
gains.gateway.question.error.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient enillion ar bolisi neu gontract yn y DU

gains.policy-event.question.paragraph1 = Yr achosion mwyaf cyffredin o enillion yw:
gains.policy-event.question.bullet.1 = os cafwyd arian parod neu fudd-daliadau eraill wrth ildio polisi’n llawn neu’n rhannol
gains.policy-event.question.bullet.2 = gwnaeth polisi aeddfedu neu ddod i ben oherwydd marwolaeth y bywyd a yswiriwyd
gains.policy-event.question.bullet.3 = gwerthwyd neu neilltuwyd polisi yn y DU, neu ran o bolisi, ar gyfer gwerth
gains.policy-event.question.bullet.4 = roedd y polisi yn Bondiau Portffolio Personol, hyd yn oed os nad oedd yr yswiriwr wedi talu arian parod na budd-daliadau eraill yn ystod y flwyddyn
gains.policy-event.question.label = Beth achosodd yr ennill hwn?
gains.policy-event.question.hint = Er enghraifft, aeddfedodd polisi, ildiodd y polisi’n rhannol neu bu farw briod.
gains.policy-event.question.error-message = Nodwch y rheswm dros yr enillion hyn. Er enghraifft, aeddfedodd polisi, ildiad rhannol o’r polisi neu farwolaeth y priod
gains.policy-event.question.incorrect-format.error-message = Nodwch y rheswm dros yr ennill hwn yn y fformat cywir. Mae’n rhaid i’r rheswm dros eich ennill gynnwys y llythrennau a i z yn unig. Er enghraifft, aeddfedodd y polisi, ildiad rhannol o’r polisi neu farwolaeth y priod

gains.status.question.radio.heading.individual = A ydych wedi gwneud ennill o’r polisi hwn o’r blaen?
gains.status.question.radio.error.noEntry.individual = Dewiswch ‘Iawn’ os ydych wedi gwneud ennill ar y polisi hwn o’r blaen
gains.status.question.input.year.label.individual = Sawl blwyddyn sydd wedi bod ers eich ennill diwethaf?
gains.status.question.input.year.hint.individual = Os oedd eich ennill diwethaf lai na blwyddyn yn ôl, nodwch 0
gains.status.question.input.year.error.noeEntry.individual = Nodwch nifer y blynyddoedd ers eich ennill diwethaf. Os oedd eich ennill diwethaf llai na blwyddyn yn ôl, nodwch 0
gains.status.question.input.year.error.maxLimit.individual = Mae’n rhaid i’ch enillion diwethaf fod yn llai na 100 mlynedd yn ôl

gains.status.question.radio.heading.agent = A yw’ch cleient wedi gwneud enillion ar y polisi hwn o’r blaen?
gains.status.question.radio.error.noEntry.agent = Dewiswch ‘Iawn’ os yw’ch cleient wedi gwneud enillion ar y polisi hwn o’r blaen
gains.status.question.input.year.label.agent = Sawl blwyddyn sydd wedi mynd heibio ers enillion diwethaf eich cleient?
gains.status.question.input.year.hint.agent = Os oedd enillion diwethaf eich cleient llai na blwyddyn yn ôl, nodwch 0.
gains.status.question.input.year.error.noeEntry.agent = Nodwch nifer y blynyddoedd ers enillion diwethaf eich cleient. Os oedd enillion diwethaf eich cleient llai na blwyddyn yn ôl, nodwch 0
gains.status.question.input.year.error.maxLimit.agent = Mae’n rhaid i enillion diwethaf eich cleient fod yn llai na 100 mlynedd yn ôl

gains.paid-tax-status.question.title.individual = A wnaethoch dalu treth ar eich ennill?
gains.paid-tax-status.question.label.individual = Faint o dreth wnaethoch ei dalu?
gains.paid-tax-status.question.error.1.individual = Dewiswch Ydw os taloch chi dreth ar eich ennill
gains.paid-tax-status.question.error.2.individual = Nodwch swm y dreth a daloch. Er enghraifft, £193.54
gains.paid-tax-status.question.error.3.individual = Nodwch swm y dreth a daloch yn y fformat cywir. Er enghraifft, £193.54
gains.paid-tax-status.question.error.4 = Mae’n rhaid i swm y dreth a dalwyd fod yn llai na £100,000,000,000

gains.paid-tax-status.question.title.agent = A wnaeth eich cleient dalu treth ar ei enillion?
gains.paid-tax-status.question.label.agent = Faint o dreth a dalwyd gan eich cleient?
gains.paid-tax-status.question.error.1.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient dalu treth ar ei enillion
gains.paid-tax-status.question.error.2.agent = Nodwch swm y dreth a dalodd eich cleient. Er enghraifft, £193.54
gains.paid-tax-status.question.error.3.agent = Nodwch swm y dreth a dalodd eich cleient yn y fformat cywir. Er enghraifft, £193.54

gains.gain-amount.question.title = Enillion ar ddigwyddiad trethadwy
gains.gain-amount.question.paragraph.1.individual = Nodwch y swm a ddangosir ar y dystysgrif digwyddiad trethadwy a ddarperir gan eich yswiriwr.
gains.gain-amount.question.paragraph.2.individual = Os ydych yn gydberchennog ar y polisi neu’r blwydd-dal, nodwch eich cyfran o’r elw.
gains.gain-amount.question.label.individual = Faint o ennill gwnaethoch chi?
gains.gain-amount.question.error.empty_field.individual = Nodwch eich ennill. Er enghraifft, £193.54
gains.gain-amount.question.incorrect-format-error.individual = Nodwch yr ennill a wnaethoch yn y fformat cywir. Er enghraifft, £193.54
gains.gain-amount.question.amount-exceeds-max-error.individual = Mae’n rhaid i’r ennill fod yn llai na £100,000,000,000

gains.gain-amount.question.summary-text = Pryd i ostwng yr elw
gains.gain-amount.question.details-text = Bydd angen i chi gyfrifo gostyngiad os yw’r canlynol yn wir:
gains.gain-amount.question.bullet.1 = Mae’ch polisi yn gymwys ar gyfer rhyddhad cyfyngedig
gains.gain-amount.question.bullet.2 = Roeddech yn berson nad oedd yn breswyl yn y DU tra roeddech yn berchennog llesol ar y polisi
gains.gain-amount.question.link.text = Dysgwch ragor am ostwng enillion ar ddigwyddiad trethadwy (yn agor tab newydd)

gains.gain-amount.question.error.empty_field.agent = Nodwch enillion eich cleient. Er enghraifft, £193.54
gains.gain-amount.question.paragraph.1.agent = Nodwch y swm a ddangosir ar y dystysgrif digwyddiad trethadwy a ddarperir gan yswiriwr neu reolwr ISA eich cleient.
gains.gain-amount.question.paragraph.2.agent = Os yw’ch cleient yn berchen y polisi neu’r blwydd-dal ar y cyd, nodwch ei ran o’r enillion.
gains.gain-amount.question.label.agent = Faint oedd enillion eich cleient?
gains.gain-amount.question.incorrect-format-error.agent = Nodwch enillion eich cleient yn y fformat cywir. Er enghraifft, £193.54
gains.gain-amount.question.amount-exceeds-max-error.agent = Mae’n rhaid i enillion eich cleient fod yn llai na £100,000,000,000

gains.policy-held.question.title.individual = Ers sawl blwyddyn rydych wedi dal y polisi hwn?
gains.policy-held.question.paragraph.individual = Os ydych wedi dal y polisi ers llai na blwyddyn, nodwch 0.
gains.policy-held.question.error-empty.individual = Nodwch nifer y blynyddoedd yr ydych wedi dal y polisi hwn. Os yw’n llai na blwyddyn, nodwch 0
gains.policy-held.question.error-yearsExceedsMaximum = Mae’n rhaid i nifer y blynyddoedd fod yn llai na 100
gains.policy-held.question.error-incorrect.format.individual = Nodwch nifer y blynyddoedd rydych chi wedi dal y polisi hwn yn y fformat cywir. Os yw’n llai na blwyddyn, nodwch 0

gains.policy-held.question.title.agent = Ers sawl blwyddyn y mae’ch cleient wedi dal y polisi hwn?
gains.policy-held.question.paragraph.agent = Os yw’ch cleient wedi dal y polisi am lai na blwyddyn, nodwch 0.
gains.policy-held.question.error-empty.agent = Nodwch nifer y blynyddoedd y mae’ch cleient wedi dal y polisi hwn. Os yw’n llai na blwyddyn, nodwch 0
gains.policy-held.question.error-incorrect.format.agent = Nodwch nifer y blynyddoedd y mae’ch cleient wedi dal y polisi hwn yn y fformat cywir. Os yw’n llai na blwyddyn, nodwch 0

gains.deficiency-relief-status.question.radio.heading.individual = A oes gennych hawl i Ryddhad am Ddiffyg?
gains.deficiency-relief-status.question.radio.heading.agent = A oes gan eich cleient yr hawl i Ryddhad am Ddiffyg?
gains.deficiency-relief-status.question.input.amount = Pa swm sydd gael ar gyfer rhyddhad?

gains.deficiency-relief-status.question.paragraph1.individual = Mae’n bosibl y bydd hawl gennych i’r rhyddhad hwn:
gains.deficiency-relief-status.question.bullet1.individual = os daeth eich polisi neu flwydd-dal i ben rhwng 6 Ebrill {0} a 5 Ebrill {1}
gains.deficiency-relief-status.question.bullet2.individual = os gwnaethoch enillion ar y polisi neu’r blwydd-dal mewn blwyddyn dreth gynharach
gains.deficiency-relief-status.question.bullet3.individual = os ydych yn talu treth ar y gyfradd uwch

gains.deficiency-relief-status.question.paragraph1.agent = Mae’n bosibl bod gan eich cleient hawl i’r rhyddhad hwn dan yr amgylchiadau canlynol:
gains.deficiency-relief-status.question.bullet1.agent = daeth ei bolisi neu flwydd-dal i ben rhwng 6 Ebrill {0} a 5 Ebrill {1}
gains.deficiency-relief-status.question.bullet2.agent = gwnaeth enillion ar y polisi neu’r blwydd-dal yn ystod blwyddyn dreth gynharach
gains.deficiency-relief-status.question.bullet3.agent = mae’n talu treth ar y gyfradd uwch
gains.deficiency-relief-status.question.paragraph2.link = Dysgwch ragor am Ryddhad am Ddiffyg (yn agor tab newydd)

gains.deficiency-relief-status.question.radio.error.noEntry.individual = Dewiswch ‘Iawn’ os oes gennych hawl i ryddhad am ddiffyg
gains.deficiency-relief-status.question.radio.error.noEntry.agent = Dewiswch ‘Iawn’ os oes gan eich cleient yr hawl i Ryddhad am Ddiffyg
gains.deficiency-relief-status.question.input.error.noEntry = Nodwch y swm sydd ar gael ar gyfer rhyddhad
gains.deficiency-relief-status.question.input.error.incorrectFormat = Nodwch y swm sydd ar gael ar gyfer rhyddhad yn y fformat cywir. Er enghraifft, ‘£193.54’
gains.deficiency-relief-status.question.input.error.amountExceedsMax = Mae’n rhaid i swm y Dreth Ataliedig Arbennig fod yn llai na £100,000,000,000

gains.policy-summary.question.title = Crynodeb o’r polisi
gains.policy-summary.list.previous.gain.from.policy = Enillion blaenorol o’r polisi hwn
gains.policy-summary.list.policy.held.for = Cyfnod y daliwyd y polisi
gains.policy-summary.list.amount.of.gain.made = Swm yr enillion a wnaed
gains.policy-summary.list.tax.paid.on.gain = Treth a dalwyd ar yr enillion
gains.policy-summary.list.amount.of.tax.paid = Swm y dreth a dalwyd
gains.policy-summary.list.amount.of.relief.available = Swm y rhyddhad sydd ar gael

gains.policy-summary.list.hidden.text.customer.reference = Newid eich cyfeirnod cwsmer
gains.policy-summary.list.hidden.text.policy.event = Newid y digwyddiad polisi
gains.policy-summary.list.hidden.text.previous.gain.from.policy = Newid yr enillion blaenorol o’r polisi hwn
gains.policy-summary.list.hidden.text.policy.held.for = Newid nifer y blynyddoedd yr ydych wedi dal y polisi hwn
gains.policy-summary.list.hidden.text.amount.of.gain.made = Newid swm yr enillion a wnaed
gains.policy-summary.list.hidden.text.amount.of.tax.paid = Newid swm y dreth a dalwyd
gains.policy-summary.list.hidden.text.deficiency.relief = Newid y rhyddhad am ddiffyg

gains.summary.title.individual = Eich polisïau
gains.summary.sub-title = Polisïau wedi’u canslo
gains.summary.key = Ennill ar bolisi neu gytundeb y DU
gains.summary.key.cancelled = Ennill ar bolisi neu gytundeb y DU sydd wedi’i ganslo

gains.summary.title.agent = Polisïau eich cleient

gains.policies-add.question.title = Polisïau
gains.policies-add.link.text = Ychwanegu ennill arall o bolisi gwahanol
gains.policies-add.summary.hidden.text.change = Newid manylion y polisi
gains.policies-add.summary.hidden.text.remove = Tynnu’r polisi

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the tax years {0} to {1}.
taxYear-error-template.paragraph.1.single = You can only enter information for a valid tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################

timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
